@backgroundColor: #a5b1c2;
@titleColor: #3867d6;
@subtitleColor: #4b7bec;
@textColor: #000;
@buttonHoverColor: #26de81;
@oleoScript: "Oleo Script", system-ui;
@roboto: "Roboto", sans-serif;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: @roboto;
}

body {
    background-color: @backgroundColor;
    color: @textColor;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 50px 0;

    h1 {
        font-family: @oleoScript;
        color: @titleColor;
        font-size: 4em;
        text-align: center;
        justify-content: center;
    }
}

form {
    text-align: center;

    label {
        display: block;
        color: @subtitleColor;
        font-size: 1.5em;
        cursor: pointer;
    }

    input {
        max-width: 120px;
        padding: 16px;
        border: none;
        background-color: transparent;
        border-bottom: 4px solid #000;
        font-size: 2.5em;
        text-align: center;
        margin: 16px 0 24px 0;
    }

    button {
        font-size: 2em;
        padding: 8px 35px;
        border-radius: 8px;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        transition: all ease 1s;
        border: 3px solid #000;

        &:hover {
            background-color: @buttonHoverColor;
        }
    }
}